<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".curug">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wisata Curug"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="curug cigentis"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="76dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="curug bandung"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="153dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="curug cipanundaan"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="229dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>